import time

error = 1

loop = 1

loop2 = 1

loop3 = 1

index = -1

seats1 = 0

seats2 = 0

seats = [   # Arry of available seats and their prices
    
        ["$40 ", "$50 ", "$50 ", "$50 ", "$50 ", "$50 ", "$50 ", "$40 "], 
         
        ["$30 ", "$30 ", "$40 ", "$50 ", "$50 ", "$40 ", "$30 " ,"$30 "],

        ["$20 ", "$30 ", "$30 ", "$40 ", "$40 ", "$30 ", "$30 ", "$20 "],

        ["$10 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$10 "],

        ["$10 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$10 "],

        ["$10 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$20 ", "$10 "],

        ["$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 "],

        ["$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 "],

        ["$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 ", "$10 "]

]

seats = seats[::-1] # Fliping the array
   
print("""
      
      Welcome to the ticket booth

      """)


time.sleep(2)

def is_seat_taken(seats, row, column):
        
    return seats[row][column] == " X  "  # Check if the seat is taken

while loop  < 2:


    print("""
      
    Here are the available seats:
      
          """)

    time.sleep(2)

    for index, row in enumerate(seats):

     time.sleep(.5)

     print("".join (row))  # Print rows

    time.sleep(2)

    while loop2 < 2:  # Loop to check if the user entered a valid seat

        print("""
        
          Which seat row  would you like to purchase? (tipe for example 1(row)) 
            """) 
        

        seat1 = input()

        if seat1 == "King":  # Check if the input is valid

            print("""
        
            Which seat row  would you like to purchase? (tipe for example 2(column))

            """) 

            seat2 = input()
        
            print("The theater is booked jest for you, enjoy the show!(select no at the end to exit)")

            loop2 = 2

            error = 1

            for row in range(len(seats1)):

              for col in range(len(seats2[row])):
                  
                 seats[row][col] = " X  "
            
              loop2 = 2

            continue

        seat = [number.strip() for number in seat.split(',')]  # Split the input into a list

        error = 1

        if len(seat) != 2: # Check if the input is valid

            print("Invalid input. Please enter a valid seat in the format row,column.")

            error = 2

            continue

        if seat[0].isdigit() == False or seat[1].isdigit() == False:  # Check if the input is valid

            print("Invalid input. Please enter a valid seat in the format row,column.")

            error = 2

            continue
        
        row = int(seat[0])

        column = int(seat[1])

        if is_seat_taken(seats, row, column):

            time.sleep(2)

            print(f"Seat {row},{column} is already taken.")

            error = 2

        else:
            time.sleep(2)

            print(f"Seat {row},{column} is available.")


        if row > 7 or column > 6 or error == 2:  # Check if the seat is valid

            print("Invalid seat. Please enter a valid seat.")

            print("")

        else:

            loop2 = 2

            error = 1

            seats[row][column] = " X  "  # Change the selected seat to an X

    time.sleep(2)

    print("""
        
        Thank you for your purchase

        """)           
        

    time.sleep(2)

    print("""
        
        Whould you like to purchase another ticket?(Yes or No)
        
        """)

    loop3 = 1

    while loop3  < 2:   # Loop to check if the user wants to purchase another ticket

        loopAgain = input()

        if loopAgain == "No":

            print("""

            Thanks agen for your purchase

            """)

            for index, row in enumerate(seats):

              time.sleep(.5)

              print("".join (row))  # Print rows

            loop = 2

            loop2 = 2

            loop3 = 2

        if loopAgain == "Yes":

            loop = 1

            loop2 = 1
            
            loop3 = 2

        if loopAgain != "Yes" and loopAgain != "No":
            
            print("Invalid input. Please enter Yes or No.")

            print("")


time.sleep(2)

